package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>tenant-manager</title>
			// tailwind
			<link href="assets/css/output.css" rel="stylesheet"/>
			<style>
				@import "https://unpkg.com/open-props";
				@import "https://unpkg.com/open-props/theme.light.switch.min.css";
				@import "https://unpkg.com/open-props/theme.dark.switch.min.css";

				@layer base {
				/*
					This is the first layer loaded. Ideal for:
						- Resetting styles
						- Setting global fonts
						- Basic element styles like body, h1, button, etc.
				*/

				:root {
					--bg-card-color: var(--surface-2);
					--card-border-color: var(--surface-3);

					/*
					--paid-color: var(--color-green-500);
					--unpaid-color: var(--color-stone-100);
					--late-color: var(--color-red-500);
					*/

					--status-paid: 143 100% 69%;
					--status-paid-bg: 143 25% 25%;

					--status-unpaid: 0 0% 69%;
					--status-unpaid-bg: 0 0% 25%;

					--status-late: 0 100% 69%;
					--status-late-bg: 0 25% 25%;
				}

				body {
					background-color: var(--surface-1);
					font-family: Inter, Roboto, Helvetica Neue, Arial Nova, Nimbus Sans, Arial, sans-serif;
				}
				}

				@layer components {
				/* Loaded after base and before utilities. Perfect for blocks of combined utility classes */
				}

				@layer utilities {
				/* The last layer to load. Best used for specific, override-style utilities: */
				}
			</style>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
