package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>tenant-manager</title>
			// tailwind
			<link href="assets/css/output.css" rel="stylesheet"/>
			<style>
				@import "https://unpkg.com/open-props";
				@import "https://unpkg.com/open-props/theme.light.switch.min.css";
				@import "https://unpkg.com/open-props/theme.dark.switch.min.css";

				:root {
					--bg-card-color: var(--surface-2);
					--card-border-color: var(--surface-3);

					--unpaid-color: var(--gray-7);
					--paid-color: var(--green-7);
					--late-color: var(--red-7);

					background-color: var(--surface-1);
				}
			</style>

		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
