package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>tenant-manager</title>
			// tailwind
			<link href="assets/css/output.css" rel="stylesheet"/>
			<style>
				@import "https://unpkg.com/open-props";
				@import "https://unpkg.com/open-props/theme.light.switch.min.css";
				@import "https://unpkg.com/open-props/theme.dark.switch.min.css";

				:root {
					--bg-card-color: var(--surface-2);
					--card-border-color: var(--surface-3);

					--paid-color: var(--green-7);
					--unpaid-color: var(--gray-7);
					--late-color: var(--red-7);

					--status-paid: 142 71% 45%;
					--status-paid-foreground: 0 0% 100%;
					--status-paid-bg: 142 50% 15%;
					
					--status-unpaid: 215 14% 50%;
					--status-unpaid-foreground: 0 0% 100%;
					--status-unpaid-bg: 215 20% 20%;
					
					--status-late: 0 84% 60%;
					--status-late-foreground: 0 0% 100%;
					--status-late-bg: 0 50% 15%;

					background-color: var(--surface-1);
				}
			</style>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
