package web

templ Layout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>tenant-manager</title>
			// TODO: set these in the response header instead, create some sort of middleware
			// it is not recommended to use meta tags for this, explaination: https://stackoverflow.com/a/2068407
			<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
			<style>
				@import "https://unpkg.com/open-props";
				@import "https://unpkg.com/open-props/normalize.min.css";
				@import "https://unpkg.com/open-props/theme.light.switch.min.css";
				@import "https://unpkg.com/open-props/theme.dark.switch.min.css";
				
				:root {
					--bg-card-color: var(--surface-2);

					--unpaid-color: var(--gray-7);
					--paid-color: var(--green-7);
					--late-color: var(--red-7);
				}
			</style>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
