package web

templ Layout() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>tenant-manager</title>
			<!-- note: this meta tag is for auto refreshing every 1sec. remove this on production
    		or we find a better way to hot reload -->
			<meta http-equiv="Refresh" content="2"/>
			<style>
				@import "https://unpkg.com/open-props";
				@import "https://unpkg.com/open-props/normalize.min.css";
				@import "https://unpkg.com/open-props/theme.light.switch.min.css";
				@import "https://unpkg.com/open-props/theme.dark.switch.min.css";

				:root {
					--bg-card-color: var(--surface-2);

					--unpaid-color: var(--gray-7);
					--paid-color: var(--green-7);
					--late-color: var(--red-7);
				}
			</style>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
