package web

import "github.com/Se7enSe7enSe7en/tenant-manager/internal/utils"

templ MainPage() {
	@Layout() {
		<style>
			@scope(.page) {

			& {
				/* scoped variables */
				--card-width: var(--size-content-1);

				padding: var(--size-3);
			}

			.card-container {
				display: flex;
				flex-flow: row wrap;
				align-items: flex-start;
				gap: var(--size-2);
				padding-top: var(--size-2);
				padding-bottom: var(--size-2);
			}

			.stat-card-container {
				display: flex;
				flex-wrap: wrap;
				gap: var(--size-2);
				padding-top: var(--size-2);
				padding-bottom: var(--size-2);
				align-items: center;
				justify-content: center;
			}

			.card-container-label {
				font-size: var(--font-size-3);
				padding-top: var(--size-4);
				padding-bottom: var(--size-4);
			}
		}
		</style>
		<div class="page">
			<div class="stat-card-container">
				@StatCard(StatCardProps{
					title:    "Total tenants",
					value:    "5",
					subtitle: utils.Ptr("Active units"),
					icon:     utils.Ptr("assets/tenants-icon.svg"),
				})
				@StatCard(StatCardProps{
					title:    "Paid",
					value:    "1",
					subtitle: utils.Ptr("₱15,000 collected"),
					icon:     utils.Ptr("assets/paid-icon.svg"),
				})
				@StatCard(StatCardProps{
					title:    "Unpaid",
					value:    "3",
					subtitle: utils.Ptr("Awaiting payment"),
					icon:     utils.Ptr("assets/unpaid-icon.svg"),
				})
				@StatCard(StatCardProps{
					title:    "Late",
					value:    "1",
					subtitle: utils.Ptr("Overdue payments"),
					icon:     utils.Ptr("assets/late-icon.svg"),
				})
			</div>
			<p class="card-container-label">All Tenants</p>
			<div class="card-container">
				@TenantCard(TenantCardProps{
					name: "Nikola Tesla",
					unit: "Apt #1",
					status: "UNPAID",
					rentAmount: "₱19,000",
					lastPaymentDate: "2026-01-10",
					email: utils.Ptr("email@email.com"),
					phoneNumber: utils.Ptr("(+63)98 765 4321"),
				})
			</div>
		</div>
	}
}
