package web

import "github.com/Se7enSe7enSe7en/tenant-manager/internal/utils"

templ MainPage() {
	@Layout() {
		<style>
			@scope(.page) {

			& {
				/* scoped variables */
				--card-width: var(--size-content-1);

				padding: var(--size-3);
			}

			.card-container {
				display: flex;
				flex-flow: row wrap;
				align-items: flex-start;
				gap: var(--size-2);
				padding-top: var(--size-2);
				padding-bottom: var(--size-2);
			}

			.card {
				flex-basis: var(--card-width);
				display: flex;
				flex-direction: column;
				gap: var(--size-2);
				background: var(--bg-card-color);
				border: var(--border-size-1) solid var(--gray-6);
				padding: var(--size-4);
				border-radius: var(--radius-3);
				box-shadow: var(--shadow-2);
			}

			.house-background {
				border-radius: var(--radius-3);
				padding: var(--size-2);
			}

			.house-background.unpaid {
				background: var(--unpaid-color);
			}

			.house-background.paid {
				background: var(--paid-color);
			}

			.house-background.late {
				background: var(--late-color);
			}

			.stat-card-container {
				display: flex;
				flex-wrap: wrap;
				gap: var(--size-2);
				padding-top: var(--size-2);
				padding-bottom: var(--size-2);
				align-items: center;
				justify-content: center;
			}

			.card-container-label {
				font-size: var(--font-size-3);
				padding-top: var(--size-4);
				padding-bottom: var(--size-4);
			}
		}
		</style>
		<div class="page">
			<div class="stat-card-container">
				@StatCard(StatCardProps{
					title:    "Total tenants",
					value:    "5",
					subtitle: utils.Ptr("Active units"),
					icon:     utils.Ptr("assets/tenants-icon.svg"),
				})
				@StatCard(StatCardProps{
					title:    "Paid",
					value:    "1",
					subtitle: utils.Ptr("₱15,000 collected"),
					icon:     utils.Ptr("assets/paid-icon.svg"),
				})
				@StatCard(StatCardProps{
					title:    "Unpaid",
					value:    "3",
					subtitle: utils.Ptr("Awaiting payment"),
					icon:     utils.Ptr("assets/unpaid-icon.svg"),
				})
				@StatCard(StatCardProps{
					title:    "Late",
					value:    "1",
					subtitle: utils.Ptr("Overdue payments"),
					icon:     utils.Ptr("assets/late-icon.svg"),
				})
			</div>
			<p class="card-container-label">All Tenants</p>
			<div class="card-container"></div>
		</div>
	}
}
