package web

type StatCardProps struct {
	title    string
	value    string
	subtitle *string
	icon     *string
}

templ StatCard(props StatCardProps) {
	<div class="stat-card bg-(--bg-card-color) flex min-w-4 p-3 border rounded-lg justify-between">
		<div class="flex-col">
			<p class="text-xl font-semibold">{ props.title }</p>
			<p class="text-3xl font-bold ">{ props.value }</p>
			if props.subtitle != nil {
				<p class="text-xs">{ *props.subtitle }</p>
			}
		</div>
		if props.icon != nil {
			<div class="bg-(--surface-3) rounded-lg size-12 p-2">
				<img src={ *props.icon }/>
			</div>
		}
	</div>
}
