package web

type StatCardProps struct {
	title    string
	value    string
	subtitle *string
	icon     *string
}

templ StatCard(props StatCardProps) {
	<style>
		@scope (.stat-card) {
			& {
				display: flex;
				background-color: var(--bg-card-color);
				padding: var(--size-3);
				border: var(--border-size-1) solid var(--gray-6);
				border-radius: var(--size-2);
				min-width: var(--size-fluid-9);
				justify-content: space-between;		
			}

			.content {
				display: flex;
				flex-direction: column;
			}

			.title {
				font-size: var(--font-size-3);
				font-weight: var(--font-weight-5);
			}

			.value {
				font-size: var(--font-size-5);
				font-weight: var(--font-weight-7);
			}

			.subtitle {
				font-size: var(--font-size-0);
				font-weight: var(--font-weight-3);
			}

			.icon-container {
				background-color: var(--surface-3);
				border-radius: var(--size-2);
				padding: var(--size-2);
				block-size: var(--size-8);
				inline-size: var(--size-8);
			}
		}
    </style>
	<div class="stat-card">
		<div class="content">
			<p class="title">{ props.title }</p>
			<p class="value">{ props.value }</p>
			if props.subtitle != nil {
				<p class="subtitle">{ *props.subtitle }</p>
			}
		</div>
		if props.icon != nil {
			<div class="icon-container">
				<img src={ *props.icon }/>
			</div>
		}
	</div>
}
