package web

import "strings"

type TenantCardProps struct {
	name            string
	unit            string
	status          string // TODO: change to status enum
	rentAmount      string
	lastPaymentDate string // TODO: change type to datetime
	email           *string
	phoneNumber     *string
}

templ TenantCard(props TenantCardProps) {
	<div class="bg-(--bg-card-color) rounded-xl p-5 border shadow-sm transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5">
		<div class="flex justify-between mb-2">
			<div class="flex gap-3">
				<div class="flex bg-(--surface-4) items-center justify-center size-12 rounded-full ">
					// TODO: add if no image condition in the future
					<span class="text-xl">{ takeInitialsOfName(props.name) }</span>
				</div>
				<div class="flex-col">
					<p class="name">{ props.name }</p>
					<p class="value">{ props.unit }</p>
				</div>
				// TODO: status badge component
			</div>
			<div class="flex border rounded-full items-center"><p>status</p></div>
		</div>
		<div class="flex-col">
			<p>{ *props.email }</p>
			<p>{ *props.phoneNumber }</p>
		</div>
		<div class="flex justify-between border-t pt-2">
			<div class="flex-col">
				<p>Monthly Rent</p>
				<p>{ props.rentAmount }</p>
			</div>
			<div class="flex-col">
				<p>Last Payment</p>
				<p>{ props.lastPaymentDate }</p>
			</div>
		</div>
	</div>
}

func takeInitialsOfName(name string) string {
	words := strings.Fields(name)

	// Only take the Initials of the first 2 words
	if len(words) >= 2 {
		return strings.Join([]string{strings.ToUpper(string(words[0][0])), strings.ToUpper(string(words[1][0]))}, "")
	}

	return strings.ToUpper(string(words[0][0]))
}