package web

import "strings"

type TenantCardProps struct {
	name            string
	unit            string
	status          string // TODO: change to status enum
	rentAmount      string
	lastPaymentDate string // TODO: change type to datetime
	email           *string
	phoneNumber     *string
}

templ TenantCard(props TenantCardProps) {
	<style>
		@scope(.tenant-card) {
			.card {
				flex-basis: var(--card-width);
				display: flex;
				flex-direction: column;
				gap: var(--size-2);
				background: var(--bg-card-color);
				border: var(--border-size-1) solid var(--gray-6);
				padding: var(--size-4);
				border-radius: var(--radius-3);
				box-shadow: var(--shadow-2);
			}

			.profile-image {
				display: flex;
				justify-content: center;
				align-items: center;
				width: var(--size-8);
				height: var(--size-8);
				border-radius: var(--radius-round);
				background-color: var(--surface-4);
			}

			.profile-text-placeholder {
				text: var(--text-1);
				font-size: var(--font-size-3);
			}
		}
    </style>
	<div class="tenant-card">
		<div class="card">
			<div class="" >
			<div class="profile-image">
				// TODO: add if no image condition in the future
				<span class="profile-text-placeholder">{ takeInitialsOfName(props.name) }</span>
			</div>
			<p class="name">{ props.name }</p>
			<p class="value">{ props.unit }</p>
			</div>
		</div>
	</div>
}

func takeInitialsOfName(name string) string {
	words := strings.Fields(name)

	// Only take the Initials of the first 2 words
	if len(words) >= 2 {
		return strings.Join([]string{strings.ToUpper(string(words[0][0])), strings.ToUpper(string(words[1][0]))}, "")
	}

	return strings.ToUpper(string(words[0][0]))
}