package page

import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/form"
import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/input"
import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/button"

type CreatePropertyVM struct {
	Name       string
	RentAmount float32
}

templ CreatePropertyPage() {
	@Base() {
		<div class="grid grid-cols-12 gap-4">
			<div class="p-4 col-span-12 lg:col-start-4 lg:col-span-6 border bg-card">
				@form.Form(form.FormArgs{
					Class: "flex flex-col gap-2",
				}) {
					@form.FormItem(form.FormItemArgs{}) {
						@form.FormLabel(form.FormLabelArgs{For: "property-name"}) {
							Property Name
						}
						@input.Input(input.InputArgs{
							ID:          "property-name",
							Placeholder: "apt #1",
						})
					}
					@form.FormItem(form.FormItemArgs{}) {
						@form.FormLabel(form.FormLabelArgs{For: "property-rent-amount"}) {
							Rent Amount
						}
						@input.Input(input.InputArgs{
							ID:          "property-rent-amount",
							Type:        "number",
							Placeholder: "15000",
						})
					}
					<div class="flex pt-4 justify-between">
						@button.Button(button.ButtonArgs{Variant: "outline"}) {
							cancel
						}
						@button.Button(button.ButtonArgs{Type: "submit"}) {
							submit
						}
					</div>
				}
			</div>
		</div>
	}
}
