package page

import (
	"github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/button"
	"github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/form"
	"github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/input"
	"github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/layout"
)

templ LoginPage() {
	@layout.Base() {
		<div class="flex items-center justify-center w-screen h-screen">
			<div class="border bg-card items-center justify-center p-4 rounded-md flex flex-col gap-4">
				<h1 class="text-xl">Tenant manager</h1>
				@form.Form(form.FormArgs{
					ID:     "login",
					Action: "/login",
					Class:  "flex flex-col gap-4 min-w-xs",
					Attributes: templ.Attributes{
						"data-signals": "{loginError: ''}",
					},
				}) {
					@form.FormItem(form.FormItemArgs{}) {
						@form.FormLabel(form.FormLabelArgs{
							For: "email",
						}) {
							email
						}
						@input.Input(input.InputArgs{
							Type: "email",
							Name: "email",
							ID:   "email",
						})
					}
					@form.FormItem(form.FormItemArgs{}) {
						@form.FormLabel(form.FormLabelArgs{
							For: "password",
						}) {
							password
						}
						@input.Input(input.InputArgs{
							Type: "password",
							Name: "password",
							ID:   "password",
						})
					}
					<p data-show="$loginError" data-text="$loginError" class="text-sm text-destructive"></p>
					@button.Button(button.ButtonArgs{
						Type: "submit",
					}) {
						Login
					}
					@button.LinkButton(button.LinkButtonArgs{
						Href:    "/register",
						Variant: "link",
					}) {
						Register
					}
				}
			</div>
		</div>
	}
}
