package page

import "github.com/Se7enSe7enSe7en/tenant-manager/internal/constants"
import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/tenantcard"
import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/statcard"

templ MainPage(tenantList []tenantcard.TenantCardProps) {
	@Base() {
		<div class="page p-4 max-w-7xl mx-auto ">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-col-4 xl:grid-cols-4 gap-4 mb-8">
				@statcard.StatCard(statcard.StatCardProps{
					Title:    "Total tenants",
					Value:    "4",
					Subtitle: new("Active units"),
					Icon:     new("assets/tenants-icon.svg"),
				})
				@statcard.StatCard(statcard.StatCardProps{
					Title:    "Paid",
					Value:    "1",
					Subtitle: new("₱15,000 collected"),
					Icon:     new("assets/paid-icon.svg"),
				})
				@statcard.StatCard(statcard.StatCardProps{
					Title:    "Unpaid",
					Value:    "2",
					Subtitle: new("Awaiting payment"),
					Icon:     new("assets/unpaid-icon.svg"),
				})
				@statcard.StatCard(statcard.StatCardProps{
					Title:    "Late",
					Value:    "1",
					Subtitle: new("Overdue payments"),
					Icon:     new("assets/late-icon.svg"),
				})
			</div>
			<p class="text-2xl my-3">Tenants</p>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-col-3 xl:grid-cols-3 gap-4">
				for _, tenant := range tenantList {
					@tenantcard.TenantCard(tenant)
				}
				@tenantcard.TenantCard(tenantcard.TenantCardProps{
					Name:            "Chim Chay",
					Unit:            "Apt #1",
					Status:          constants.PAID,
					RentAmount:      "₱19,000",
					LastPaymentDate: "2026-01-10",
					Email:           new("email@email.com"),
					PhoneNumber:     new("(+63)98 765 4321"),
				})
				@tenantcard.TenantCard(tenantcard.TenantCardProps{
					Name:            "Dum Dith",
					Unit:            "Apt #2",
					Status:          constants.LATE,
					RentAmount:      "₱19,000",
					LastPaymentDate: "2026-01-10",
					Email:           new("email@email.com"),
					PhoneNumber:     new("(+63)98 765 4321"),
				})
				@tenantcard.TenantCard(tenantcard.TenantCardProps{
					Name:            "Dud Li",
					Unit:            "Apt #3",
					Status:          constants.UNPAID,
					RentAmount:      "₱19,000",
					LastPaymentDate: "2026-01-10",
					Email:           new("email@email.com"),
					PhoneNumber:     new("(+63)98 765 4321"),
				})
				@tenantcard.TenantCard(tenantcard.TenantCardProps{
					Name:            "Dudz And Guy Inc.",
					Unit:            "Apt #4",
					Status:          constants.UNPAID,
					RentAmount:      "₱19,000",
					LastPaymentDate: "2026-01-10",
					Email:           new("email@email.com"),
					PhoneNumber:     new("(+63)98 765 4321"),
				})
			</div>
		</div>
	}
}
