package page

import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component"

templ MainPage(tenantList []component.TenantCardProps) {
	@component.Base() {
		<div class="page p-4 max-w-7xl mx-auto ">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-col-4 xl:grid-cols-4 gap-4 mb-8">
				@component.StatCard(component.StatCardProps{
					Title:    "Total tenants",
					Value:    "4",
					Subtitle: new("Active units"),
					Icon:     new("assets/tenants-icon.svg"),
				})
				@component.StatCard(component.StatCardProps{
					Title:    "Paid",
					Value:    "1",
					Subtitle: new("₱15,000 collected"),
					Icon:     new("assets/paid-icon.svg"),
				})
				@component.StatCard(component.StatCardProps{
					Title:    "Unpaid",
					Value:    "2",
					Subtitle: new("Awaiting payment"),
					Icon:     new("assets/unpaid-icon.svg"),
				})
				@component.StatCard(component.StatCardProps{
					Title:    "Late",
					Value:    "1",
					Subtitle: new("Overdue payments"),
					Icon:     new("assets/late-icon.svg"),
				})
			</div>
			<p class="text-2xl my-3">Tenants</p>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-col-3 xl:grid-cols-3 gap-4">
				for _, tenant := range tenantList {
					@component.TenantCard(tenant)
				}
				// @TenantCard(TenantCardProps{
				// 	name:            "Chim Chay",
				// 	unit:            "Apt #1",
				// 	status:          constants.PAID,
				// 	rentAmount:      "₱19,000",
				// 	lastPaymentDate: "2026-01-10",
				// 	email:           new("email@email.com"),
				// 	phoneNumber:     new("(+63)98 765 4321"),
				// })
				// @TenantCard(TenantCardProps{
				// 	name:            "Dum Dith",
				// 	unit:            "Apt #2",
				// 	status:          constants.LATE,
				// 	rentAmount:      "₱19,000",
				// 	lastPaymentDate: "2026-01-10",
				// 	email:           new("email@email.com"),
				// 	phoneNumber:     new("(+63)98 765 4321"),
				// })
				// @TenantCard(TenantCardProps{
				// 	name:            "Dud Li",
				// 	unit:            "Apt #3",
				// 	status:          constants.UNPAID,
				// 	rentAmount:      "₱19,000",
				// 	lastPaymentDate: "2026-01-10",
				// 	email:           new("email@email.com"),
				// 	phoneNumber:     new("(+63)98 765 4321"),
				// })
				// @TenantCard(TenantCardProps{
				// 	name:            "Dudz And Guy Inc.",
				// 	unit:            "Apt #4",
				// 	status:          constants.UNPAID,
				// 	rentAmount:      "₱19,000",
				// 	lastPaymentDate: "2026-01-10",
				// 	email:           new("email@email.com"),
				// 	phoneNumber:     new("(+63)98 765 4321"),
				// })
			</div>
		</div>
	}
}
