package page

import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/form"
import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/input"
import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/button"

templ RegisterPage() {
    @Base() {
        <div class="flex items-center justify-center w-screen h-screen">
			<div class="border bg-card items-center justify-center p-4 rounded-md flex flex-col gap-4">
				<h1 class="text-xl">Tenant manager</h1>
				@form.Form(form.FormArgs{
					ID:     "register",
					Action: "/register",
					Class:  "flex flex-col gap-4 min-w-xs",
					Attributes: templ.Attributes{
						"data-signals": "{registerError: ''}",
					},
				}) {
					@form.FormItem(form.FormItemArgs{}) {
						@form.FormLabel(form.FormLabelArgs{
							For: "email",
						}) {
							email
						}
						@input.Input(input.InputArgs{
							Type: "email",
							Name: "email",
							ID:   "email",
						})
					}
					@form.FormItem(form.FormItemArgs{}) {
						@form.FormLabel(form.FormLabelArgs{
							For: "password",
						}) {
							password
						}
						@input.Input(input.InputArgs{
							Type: "password",
							Name: "password",
							ID:   "password",
						})
					}
					@form.FormItem(form.FormItemArgs{}) {
						@form.FormLabel(form.FormLabelArgs{
							For: "name",
						}) {
							name
						}
						@input.Input(input.InputArgs{
							Type: "name",
							Name: "name",
							ID:   "name",
						})
					}
					<p data-show="$registerError" data-text="$registerError" class="text-sm text-destructive"></p>
					@button.Button(button.ButtonArgs{
						Type: "submit",
					}) {
						Register
					}
					@button.LinkButton(button.LinkButtonArgs{
						Href: "/login",
						Variant: "link",
					}) {
						Back to Login
					}
				}
			</div>
		</div>
    }
}