package layout

// The base component of all pages, all pages should be wrapped by this component
templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>tenant-manager</title>
			// tailwind
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.1/bundles/datastar.js"></script>
		</head>
		<body>
			<main>
				<div id="main-page">
					{ children... }
				</div>
			</main>
		</body>
	</html>
}
