package tenantcard

import "strings"
import "github.com/Se7enSe7enSe7en/tenant-manager/internal/constants"
import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/statusbadge"

type TenantCardProps struct {
	Name            string
	Unit            string
	Status          constants.PaymentStatus
	RentAmount      string
	LastPaymentDate string // TODO: change type to datetime
	Email           *string
	PhoneNumber     *string
}

templ TenantCard(props TenantCardProps) {
	<div class="bg-card rounded-xl p-5 border shadow-sm transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5">
		<div class="flex justify-between mb-2">
			<div class="flex gap-3">
				<div class="flex bg-secondary items-center justify-center size-12 rounded-full ">
					// TODO: add if no image condition in the future
					<span class="text-xl">{ takeInitialsOfName(props.Name) }</span>
				</div>
				<div class="flex-col">
					<p class="">{ props.Name }</p>
					<p class="">{ props.Unit }</p>
				</div>
				// TODO: status badge component
			</div>
			// <div class="flex border rounded-full items-center"><p>status</p></div>
			<div class="flex justify-end align-top w-12 h-6">
				@statusbadge.StatusBadge(statusbadge.StatusBadgeProps{Status: props.Status})
			</div>
		</div>
		<div class="flex-col">
			<p>{ *props.Email }</p>
			<p>{ *props.PhoneNumber }</p>
		</div>
		<div class="flex justify-between border-t pt-2">
			<div class="flex-col">
				<p>Monthly Rent</p>
				<p>{ props.RentAmount }</p>
			</div>
			<div class="flex-col">
				<p>Last Payment</p>
				<p>{ props.LastPaymentDate }</p>
			</div>
		</div>
	</div>
}

func takeInitialsOfName(name string) string {
	words := strings.Fields(name)

	// Only take the Initials of the first 2 words
	if len(words) >= 2 {
		return strings.Join([]string{strings.ToUpper(string(words[0][0])), strings.ToUpper(string(words[1][0]))}, "")
	}

	return strings.ToUpper(string(words[0][0]))
}
