package statusbadge

import (
	"github.com/Se7enSe7enSe7en/tenant-manager/internal/constants"
	"github.com/Se7enSe7enSe7en/tenant-manager/internal/utils"
)

type StatusBadgeProps struct {
	Status constants.PaymentStatus
}

templ StatusBadge(props StatusBadgeProps) {
	<span
		class={ utils.ClassNameJoin(
            "inline-flex items-center gap-1.5 px-3 rounded-full text-xs font-semibold uppercase tracking-wide", 
            statusBadgeClassName(props.Status)) }
	>
		<span class="flex items-center justify-center">
			// all this... just for a pulsing-ping effect... sigh
			<span class={ utils.ClassNameJoin("absolute", statusDotClassName(props.Status)) }>⬤</span>
			<span>⬤</span>
		</span>
		<span>{ props.Status.String() }</span>
	</span>
}

func statusBadgeClassName(paymentStatus constants.PaymentStatus) string {
	className := ""

	switch paymentStatus {
	case constants.PAID:
		className = "bg-(--paid-color) text-(--paid-color)"
	case constants.UNPAID:
		className = "bg-(--unpaid-color) text-(--unpaid-color)"
	case constants.LATE:
		className = "bg-(--late-color) text-(--late-color)"
	}

	return className
	// note: notice how we didn't do early return in the switch, this is because
	// we need the "className" variable for tailwindcss intellisense to work
}

func statusDotClassName(paymentStatus constants.PaymentStatus) string {
	className := ""

	if paymentStatus == constants.LATE {
		className = "animate-ping"
	}

	return className
}
