package base

import "github.com/Se7enSe7enSe7en/tenant-manager/internal/web/component/sidebar"
import "github.com/Se7enSe7enSe7en/tenant-manager/internal/utils"

// The base component of all pages, all pages should be wrapped by this component
templ Base() {
	{{
		// Build data-signals with shared sidebar state
		sidebarID := "main_sidebar"
		sidebarSignals := utils.Signals(sidebarID, sidebar.SidebarSignals{MobileOpen: false}).DataSignals
		dataSignals := "{theme: initTheme(), " + sidebarID + ": " + sidebarSignals + "}"
	}}
	<!DOCTYPE html>
	<html lang="en" class="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>tenant-manager</title>
			// tailwind
			<link href="/assets/css/output.css" rel="stylesheet"/>
			// <style>
			// 	@import "https://unpkg.com/open-props";
			// 	@import "https://unpkg.com/open-props/theme.light.switch.min.css";
			// 	@import "https://unpkg.com/open-props/theme.dark.switch.min.css";
			// 	@layer base {
			// 	/*
			// 		This is the first layer loaded. Ideal for:
			// 			- Resetting styles
			// 			- Setting global fonts
			// 			- Basic element styles like body, h1, button, etc.
			// 	*/
			// 	:root {
			// 		--bg-card-color: var(--surface-2);
			// 		--card-border-color: var(--surface-3);
			// 		/*
			// 		--paid-color: var(--color-green-500);
			// 		--unpaid-color: var(--color-stone-100);
			// 		--late-color: var(--color-red-500);
			// 		*/
			// 		--status-paid: 143 100% 69%;
			// 		--status-paid-bg: 143 25% 25%;
			// 		--status-unpaid: 0 0% 69%;
			// 		--status-unpaid-bg: 0 0% 25%;
			// 		--status-late: 0 100% 69%;
			// 		--status-late-bg: 0 25% 25%;
			// 	}
			// 	body {
			// 		background-color: var(--surface-1);
			// 		font-family: Inter, Roboto, Helvetica Neue, Arial Nova, Nimbus Sans, Arial, sans-serif;
			// 	}
			// 	}
			// 	@layer components {
			// 	/* Loaded after base and before utilities. Perfect for blocks of combined utility classes */
			// 	}
			// 	@layer utilities {
			// 	/* The last layer to load. Best used for specific, override-style utilities: */
			// 	}
			// </style>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.1/bundles/datastar.js"></script>
		</head>
		<body data-signals={ dataSignals }>
			<main>
				<div id="main-page">
					<div class="grid grid-cols-12 h-screen">
						<div class="bg-accent col-span-2">
							<!-- Desktop Sidebar -->
							@sidebar.SidebarDesktop(sidebar.SidebarDesktopArgs{
								ID: sidebarID,
								Class: "h-screen w-full border-2 border-accent",
							}) {
								@sidebar.SidebarContent(sidebar.SidebarContentArgs{
									ID: sidebarID,
								}) {
									<div class="pl-2">
										@sidebar.SidebarNavDesktop(sidebar.SidebarNavArgs{
											SidebarID:   sidebarID,
											Sections:    GetSidebarSections(),
											// CurrentPath: args.CurrentPath,
										})
									</div>
								}
							}
						</div>
						<div class="col-span-10">
							{ children... }
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
